{
  "name": "8pack",
  "version": "0.0.2",
  "description": "",
  "main": "8pack.js",
  "start": "8pack.js",
  "man": "./src/8pack.man",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "bin": {
    "8pack": "./bin/8pack"
  },
  "author": "KepiKoi <kepi@",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.0.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
